spring.datasource.url=jdbc:mysql://localhost:3306/gshop
spring.datasource.username=juan
spring.datasource.password=juan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

